spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=miki123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
