spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7367452\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
spring.datasource.username=sql7367452
spring.datasource.password=YKWP8rRXsn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
